// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.google.com" }
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"
        classpath 'com.uber:okbuck:0.48.5'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        maven { url "https://maven.google.com" }
        jcenter()
        google()
    }
}

apply plugin: 'com.uber.okbuck'

okbuck {
    buckBinary = "com.github.facebook:buck:91b30eb54128130f925c3d968619c5b59c888486@pex"
    lint {
        disabled = true
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


